wt-betty/MainWindow.xaml

<Window x:Class="wt_betty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wt_betty"
        mc:Ignorable="d"
        Title="WT-Betty v1.2 (ZdrytchX's Fork)" Height="425" Width="400" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <local:mToftConversion x:Key="mToftConversion"/>
        <local:kphTomphConversion x:Key="kphTomphConversion"/>
    </Window.Resources>
    <Grid Margin="0,0,11,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10,10,3,5" Background="{x:Null}" Grid.ColumnSpan="2">
            <TabItem x:Name="tab_main" Header="Main" Background="{x:Null}">
                <Grid Margin="2,2,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_start" Content="Start" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_start_Click" Grid.Column="1"/>
                    <Button x:Name="button_stop" Content="Stop" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_stop_Click" Grid.Column="1"/>
                    <TextBox x:Name="tbx_msgs" Height="200" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cbx_g" Content="G-Force" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                    <Slider x:Name="slider_G" Margin="127,10,55,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" TickPlacement="BottomRight" Minimum="4" Value="6" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="textBox_gSlider" Height="23" Margin="305,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=slider_G, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox x:Name="cbx_a" Content="Angle of Attack" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <Slider x:Name="slider_A" Margin="127,10,55,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TickPlacement="TopLeft" Maximum="22" Minimum="10" SmallChange="1" IsSnapToTickEnabled="True" Value="12"/>
                    <TextBox x:Name="textBox_aSlider" Height="23" Margin="305,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=slider_A, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox x:Name="cbx_pullup" Content="Ground Proximity Warning" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_planeType" Content="Plane Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" Padding="1" ToolTip="Each plane type has distinct rule to determine Excessive Descent Rate" Grid.Row="2"/>
                    <ComboBox x:Name="comboBox_planeType" Grid.Column="1" Margin="225,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Padding="5,3,3,3">
                        <ComboBoxItem Content="Prop/Turboprop" IsSelected="True"/>
                        <ComboBoxItem Content="Jet"/>
                    </ComboBox>
                    <GroupBox Header="Ground Level" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="225" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="75">
                        <Grid>
                            <TextBox x:Name="tbx_groundLevel_m" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" MaxLines="1" MaxLength="5" Text="99999"/>
                            <Label x:Name="label_groundLevel_m" Content="m" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.519" Height="23" Padding="1,5,5,5"/>
                            <Label x:Name="label_groundLevel_ft" Content="{Binding ElementName=tbx_groundLevel_m, Path=Text, Converter={StaticResource mToftConversion}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Height="23"/>
                            <CheckBox x:Name="cbx_groundLevelAutoDetect" Content="Auto detect" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.835,0.767" ToolTip="Only works if your plane is stationary (e.g. on airfield or crashed)" IsChecked="True" Unchecked="cbx_groundLevelAutoDetect_Unchecked"/>
                            <Button x:Name="button_setAltitude_current" Content="Current attitude" HorizontalAlignment="Left" Margin="5,0,0,3" VerticalAlignment="Bottom" Click="button_setAltitude_current_Click"/>
                            <Button x:Name="button_setAltitude_seaLevel" Content="Sea level" HorizontalAlignment="Left" Margin="100,0,0,3" VerticalAlignment="Bottom" Click="button_setAltitude_seaLevel_Click"/>
                        </Grid>
                    </GroupBox>
                    
                    <CheckBox x:Name="cbx_fuel" Content="Bingo Fuel Warning" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>

                    <CheckBox x:Name="cbx_gear" Content="Gear" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
                    <Label x:Name="label_gearDown" Content="Gear Down Threshold" Margin="105,5,0,0" Grid.Column="1" Grid.Row="4" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbx_gearDown" Margin="0,5,75,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Width="30" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" MaxLines="1" MaxLength="3" Text="999"/>
                    <Label x:Name="label_gearDown_kph" Content="kph" Grid.Column="1" Grid.Row="4" Margin="0,5,48,0" VerticalAlignment="Top" Padding="1,5,5,0" Height="23" HorizontalAlignment="Right"/>
                    <Label x:Name="label_gearDown_mph" Content="{Binding Text, Converter={StaticResource kphTomphConversion}, ElementName=tbx_gearDown, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,3,0" VerticalAlignment="Top" Padding="1,5,1,0" Height="23"/>
                    <Label x:Name="label_gearUp" Content="Gear Up Threshold" Margin="105,35,0,0" Grid.Column="1" Grid.Row="4" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_gearUp" Margin="0,35,75,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Width="30" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" MaxLines="1" MaxLength="3" Text="999"/>
                    <Label x:Name="label_gearUp_kph" Content="kph" Grid.Column="1" Grid.Row="4" Margin="0,35,48,0" VerticalAlignment="Top" Padding="1,5,5,0" Height="23" HorizontalAlignment="Right"/>
                    <Label x:Name="label_gearUp_mph" Content="{Binding Text, Converter={StaticResource kphTomphConversion}, ElementName=tbx_gearUp, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,35,3,0" VerticalAlignment="Top" Padding="1,5,1,0" Height="23"/>

                    <Button x:Name="button_save" Content="Save Settings" Grid.Column="1" Grid.Row="5" Margin="0,0,10,10" HorizontalAlignment="Right" Width="86" Height="20" VerticalAlignment="Bottom" Click="button_save_Click"/>
                    <Button x:Name="button_reset" Content="Reset" HorizontalAlignment="Left" Margin="1,0,0,10" Width="75" Grid.Column="1" Grid.Row="5" Click="button_reset_Click" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="button_help" Content="Help" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="81,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_help_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="label" Content="Cockpit Warning Sounds" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="230" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
